@primary_1: #283845;
@primary_2: #1B98E0 /* #006494 */ /* #0072BC */;
@primary_0: #192739;
@primary_3: #12355B;
@primary_4: #192739;
@primary_5: #2D60A5;

@grey_1: #D9D9D9;
@grey_2: #546A7B /* #757780 */;
@grey_3: #74B3CE;
@grey_4: #CACFD6;
@off-white: #EEF0F2;

@primary: @primary_0;
@dark: @primary_0;
@light: #016FB9  /* @primary_2 */ /* @primary_5 */;
@btn-color: #016FB9 /* @primary_2 */;
@shaded_light: @off-white /* @grey_4 */ /* @grey_1 */;
@shaded-medium: #546A7B;
@shaded-blue: @primary_3;
@navbg: @primary_4;

@nav_gradient: linear-gradient(180deg, darken(@primary, 3%) 30%, @primary);
@url: url(../images/about-bg.jpg);



.navbar-inverse {
	border-color: @navbg;
	background: @nav_gradient;
	.navbar-collapse, .navbar-form, .navbar-nav {
		border-color: @navbg;
		background: transparent;
		float: right;
		> li {
			>a {
				font-size: 1.1em;
			    border-top: 4px solid transparent;
			    font-family: 'Fira Sans';
				@media(min-width:@screen-sm-min) {
				    padding-top: 30px;
				    padding-bottom: 16px;			
		    	}
			}
			&.active {
				> a {
					background: lighten(@navbg, 4%);
				    border-top-color: lighten(@navbg, 14%);
				}
			}
		}
	}
	.navbar-brand {
		height: 70px;
		> img {
		    max-width: 100%;
		    height: 100%;
		    width: auto;		
	    }
	}
}


a {
	color: @btn-color;
}

.btn {
	text-transform: uppercase;
	border-radius: 0;
	text-decoration: none !important;
	line-height: 1.3;
	font-size: 1em;
	padding: 10px 25px 5px;
}

.btn-outline {
	background-color: transparent;
	border: 2px solid @btn-color;
	color: @btn-color;
}

.btn-outline-white {
	background-color: transparent;
	border: 2px solid white;
	color: white;
}


.btn-primary {
	background-color: @btn-color;
	border: 2px solid @btn-color;
}

.fa {
	&.fa-custom, 
	&.fa-outline-light, 
	&.fa-outline, 
	&.fa-bg, 
	&.fa-bg-light {
		text-align:center;
		border-radius: 50%;
		width: 120px;
	    height: 120px;
	    line-height: 115px;
		font-size: 3.4em;
		border: 2px solid;
		color: white;
	}
}

.fa.fa-outline {
	border:2px solid @dark;
	color: @dark;
}

.fa.fa-outline-light {
	border:2px solid @light;
	color: @light;
	border-radius: 15%;
}


.fa.fa-bg {
	border:2px solid @dark;
	background-color: @dark;
}

.fa.fa-bg-light {
	border:2px solid @light;
	background-color: @light;
}


.fa-institution:before, .fa-bank:before, .fa-university:before {
    margin-right: -4px;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6, .alpha {
	font-family: 'Fira Sans';
}
p, body, html {
	font-family: 'Nimbus Sans';
}

.masthead {
	padding-top:120px;
	padding-bottom: 120px;
	background-color: @shaded-medium;
	background-image: @url;
	background-size: cover;
	background-position: center 40%;
	margin-bottom: 30px;
	* {
		text-align: center;
	}
	h1, p {
		color: white;
		text-shadow: 1px 1px 1px black;
	}
	.btn {
		text-shadow: none !important;
	}
}

.marketing {
	.col-lg-3 {
		text-align: center;
		margin: auto;
	}
}

.alpha {
	font-size: 2.6em;
}

.beta {
	font-size: 1.35em;
}
.shaded-medium {
	background-color: #6D8EA0;
	color: white;
}

.shaded-light {
	background-color: @shaded_light;
}

.shaded-white {
	background-color: #fff;
}


.section-wrapper {
	padding-top:40px;
	padding-bottom: 60px;
}

.boxed-content {
	padding: 10px 20px 30px;
}
